
![alt text](https://rb.gy/tiiv6e)

# what i just learn :)
### learned how to install Pandas, how to load data into a Jupyter Notebook, and how to see basic information about the data we've loaded in

## video link 
[Corey Schafer Python Pandas Tutorial](https://www.youtube.com/watch?v=ZyhVh-qRZPA&list=PL-osiE80TeTsWmV9i9c58mdDCSskIFdDS)


